# task-of-affirmation

./: Dangerfile  Gemfile  README.md  build.gradle  settings.gradle
.github/workflows/: android_build.yaml  android_ui_test.yaml  danger_checks.yml
app/: build.gradle
app/src/androidTest/java/com/tananygeek/toa/: ExampleInstrumentedTest.kt
app/src/main/java/com/tananygeek/toa/: MainActivity.kt
app/src/main/java/com/tananygeek/toa/core/data/: Result.kt
app/src/main/java/com/tananygeek/toa/core/ui/components/: PrimaryButton.kt  SecondaryButton.kt  TOATextField.kt  VerticalSpacer.kt
app/src/main/java/com/tananygeek/toa/core/ui/core/: VerticalSpacer.kt
app/src/main/java/com/tananygeek/toa/core/ui/theme/: Color.kt  Shape.kt  TasksOfAffirmationTheme.kt  Type.kt
app/src/main/java/com/tananygeek/toa/core/ui/utility/: PreviewNightLight.kt
app/src/main/java/com/tananygeek/toa/login/domain/model/: Credentials.kt  InvalidCredentialsException.kt  LoginResponse.kt  LoginResult.kt  SignInResponse.kt  SignInResult.kt  Token.kt
app/src/main/java/com/tananygeek/toa/login/domain/repository/: LoginRepository.kt  SignInRepository.kt  TokenRepository.kt
app/src/main/java/com/tananygeek/toa/login/domain/usecase/: CredentialsLoginUseCase.kt  CredentialsSigninUseCase.kt  ProdCredentialsLoginUseCase.kt  ProdCredentialsSignInUseCase.kt  SignInUseCase.kt  SuccessLoginUserCase.kt  SuccessSignInUserCase.kt
app/src/main/java/com/tananygeek/toa/login/ui/: LoginContent.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/com/tananygeek/toa/ui/components/: PrimaryButton.kt  SecondaryButton.kt  TOATextField.kt
app/src/main/java/com/tananygeek/toa/ui/core/: VerticalSpacer.kt
app/src/main/java/com/tananygeek/toa/ui/login/: LoginContent.kt  LoginViewState.kt
app/src/main/java/com/tananygeek/toa/ui/theme/: Color.kt  Shape.kt  TasksOfAffirmationTheme.kt  Theme.kt  Type.kt
app/src/main/java/com/tananygeek/toa/ui/utility/: NightLightPreview.kt  PreviewNightLight.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/tananygeek/toa/: ExampleUnitTest.kt
app/src/test/java/com/tananygeek/toa/fakes/: FakeCredentialsLoginUseCase.kt  FakeLoginRepository.kt  FakeTokenRepository.kt
app/src/test/java/com/tananygeek/toa/login/domain/usecase/: ProdCredentialsLoginUseCaseTest.kt
app/src/test/java/com/tananygeek/toa/login/ui/: LoginViewModelRobot.kt  LoginViewModelTest.kt
buildscripts/: detekt.gradle  git-hooks.gradle  ktlint.gradle
config/detekt/: detekt.yml
git-hooks/: git-hooks.gradle  pre-commit-macos.sh  pre-commit-windows.sh  pre-push-macos.sh  pre-push-windows.sh
gradle/wrapper/: gradle-wrapper.properties
