buildscript {
    ext {
        // https://github.com/JLLeitschuh/ktlint-gradle/releases
        ktLintPluginVersion = "11.3.2"

        // https://github.com/detekt/detekt/releases
        detektVersion = "1.22.0"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'org.jlleitschuh.gradle.ktlint' version "$ktLintPluginVersion" apply false
    id "io.gitlab.arturbosch.detekt" version "$detektVersion"

}

subprojects {
//    ktlint for code formatting
    apply from:"../buildscripts/ktlint.gradle"
    apply from:"../buildscripts/detekt.gradle"
}
