import org.apache.tools.ant.taskdefs.condition.Os

task installGitHook(type: Copy) {
    def suffix = "macos"
    if (Os.isFamily(Os.FAMILY_WINDOWS)) {
        suffix = "windows"
    }
    print("Inside installGitHook")
    // pre-commit hook
    from(new File(rootProject.rootDir, "git-hooks/pre-commit-${suffix}.sh")) {
        include '**/*.sh'
        rename '(.*).sh', '$1'
    }
    into { new File(rootProject.rootDir, '.git/hooks') }
    rename("pre-commit-$suffix", 'pre-commit')

    // pre-push hook
    from(new File(rootProject.rootDir, "git-hooks/pre-push-${suffix}.sh")) {
        include '**/*.sh'
        rename '(.*).sh', '$1'
    }
    into { new File(rootProject.rootDir, '.git/hooks') }
    rename("pre-push-$suffix", 'pre-push')
    fileMode 0775
}